<!--index.wxml-->
<view class="flex-wrp" style="flex-direction:row;">
  <view wx:for="{{classifyList}}">
    <view>{{item.name}}</view>
  </view>
  <!-- <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
    <view id="green" class="scroll-view-i" wx:for="{{classifyList}}">{{item.name}}</view>
    <view id="red"  class="scroll-view-item bc_red"></view>
  </scroll-view> -->
</view>